services:
  - type: web
    name: proctor
    env: docker
    region: oregon
    plan: starter
    envVars:
      - key: DATABASE_URL
        value: "mysql+pymysql://username:password@host:3306/database"
      - key: SECRET_KEY
        generateValue: true
      - key: API_V1_STR
        value: "/api/v1"
      - key: BACKEND_CORS_ORIGINS
        value: '["https://yourdomain.com"]'
      - key: ALGORITHM
        value: "HS256"
      - key: ENVIRONMENT
        value: "production"